<?xml version="1.0" ?>
<materialLib name="geom test">

    <textures>
        <texture name="noise" filename="textures/noise/fractalNoise.jpg" />
    </textures>
    <shaders>
        <shader name="grassField" 		ps="shaders/terrain/gen.frag" 
                                        gs="shaders/terrain/gen.geom" 
                                        vs="shaders/terrain/gen.vert" />
    </shaders>

    <buffers>
        <buffer name="point">
            <SIZE value=16  />
        </buffer>	
    </buffers>
    
    <materials>
    
        <material name="grassField" >
            <shader name="grassField" >
                <values>
                    <valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
                                                component="PROJECTION_VIEW_MODEL"  />	
                                                
                    <!--
                    <valueof uniform="m_normal" 	type="RENDERER" context="CURRENT" 
                                                component="NORMAL"  />	
                    -->
                                               
                    <valueof uniform="light_dir"	type="LIGHT" context="CURRENT"
                                                component="DIRECTION" id=0/>

                    <valueof uniform="noise" 	type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id=0 />
                    
                    <valueof uniform="scale" 	type="RENDERER" context="CURRENT" 
												component="scale"  />

                    <valueof uniform="tesselation" 	type="RENDERER" context="CURRENT" 
												component="tesselation"  />
                    
                    <valueof uniform="view_matrix" 	type="RENDERER" context="CURRENT" 
												component="VIEW" />

                    <valueof uniform="diffuse" 		type="COLOR" context="CURRENT" 
														component="DIFFUSE" /> 
														
					<valueof uniform="light_dir" 	type="LIGHT" context="CURRENT" 
														id=0 component="DIRECTION" />
                            
                </values>
            </shader>
            <textures>
                <texture name="noise"  UNIT="0" />
            </textures>
        </material>
    
    </materials>
    
</materialLib>