<?xml version="1.0" ?>
<materialLib name="water_shaders">

    
    <textures>
        <texture name="noise" filename="textures/noise/hmap.png" />
    </textures>
    
    <shaders>
        <shader name="water" 	ps="shaders/water_tess/water.frag"
                                tc="shaders/water_tess/water.tesc"
                                te="shaders/water_tess/water.tese"
                                vs="shaders/water_tess/water.vert" />
    </shaders>

    <materials>
    
        <material name="water" >
            <shader name="water" >
                <values>
                    <valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
                                                component="PROJECTION_VIEW_MODEL"  />
                    <valueof uniform="normal_matrix" type="RENDERER" context="CURRENT" 
                                                component="NORMAL" />

                    <valueof uniform="timer" 	type="RENDERER" context="CURRENT" 
                                                component="TIMER"  />	
                    <valueof uniform="tesselation" 	type="RENDERER" context="CURRENT" 
                                                component="tesselation"  />

                    <valueof uniform="width" 	     type="RENDERER" context="CURRENT" 
                                                component="width"  />
                    <valueof uniform="level" 		type="RENDERER" context="CURRENT" 
                                                        component="level"  />
                    <valueof uniform="scale" 	type="RENDERER" context="CURRENT" 
                                                component="scale"  />

                    <valueof uniform="water_level" 	type="RENDERER" context="CURRENT" 
                                                component="water_level"  />

                    <valueof uniform="wave_frequency" 	type="RENDERER" context="CURRENT" 
                                                component="wave_frequency"  />

                    <valueof uniform="wave_height" 	type="RENDERER" context="CURRENT" 
                                                component="wave_height"  />

                    <valueof uniform="foam_cutoff_height" 	type="RENDERER" context="CURRENT" 
												component="foam_cutoff_height"  />

                    <valueof uniform="noise" 	type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id=0 />

                    <valueof uniform="normals" 	type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id=1 />

                    <valueof uniform="light_dir" 	type="LIGHT" context="CURRENT" 
                                                        id=0 component="DIRECTION" />
                    <valueof uniform="view_matrix" 	type="RENDERER" context="CURRENT" 
                                                component="VIEW" />
                    
                </values>
            </shader>

            <textures>
                <texture name="noise"  UNIT="0" />
            </textures>
        </material>
    </materials>
</materialLib>