<?xml version="1.0" ?>
<materialLib name="water_shaders">

    
    <textures>
        <cubeMap name="CMHouse" 
            filePosX="textures/cubemap/sky_left.png"
            fileNegX="textures/cubemap/sky_right.png"
            filePosY="textures/cubemap/sky_up.png"
            fileNegY="textures/cubemap/sky_bottom.png"
            filePosZ="textures/cubemap/sky_front.png"
            fileNegZ="textures/cubemap/sky_back.png"/>

        <texture name="noise" filename="textures/noise/hmap.png" />
    </textures>
    
    <shaders>
        <shader name="water"    ps="shaders/water_tess/water.frag"
                                tc="shaders/water_tess/water.tesc"
                                te="shaders/water_tess/water.tese"
                                vs="shaders/water_tess/water.vert" />
    </shaders>

    <materials>
    
        <material name="water" >
            <shader name="water" >
                <values>
                    
                    <valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
                                                component="PROJECTION_VIEW_MODEL"  />
                    <!-- <valueof uniform="m_model" 	type="RENDERER" context="CURRENT" 
                                                component="MODEL"  /> -->
                    <valueof uniform="normal_matrix" type="RENDERER" context="CURRENT" 
                                                component="NORMAL" />

                    <valueof uniform="timer" 	type="RENDERER" context="CURRENT" 
                                                component="TIMER"  />	
                    <valueof uniform="tesselation" 	type="RENDERER" context="CURRENT" 
                                                component="tesselation"  />

                    <valueof uniform="width" 	     type="RENDERER" context="CURRENT" 
                                                component="width"  />
                    <valueof uniform="level" 		type="RENDERER" context="CURRENT" 
                                                        component="level"  />
                    <valueof uniform="scale" 	type="RENDERER" context="CURRENT" 
                                                component="scale"  />

                    <valueof uniform="water_level" 	type="RENDERER" context="CURRENT" 
                                                component="water_level"  />

                    <valueof uniform="wave_frequency" 	type="RENDERER" context="CURRENT" 
                                                component="wave_frequency"  />

                    <valueof uniform="wave_height" 	type="RENDERER" context="CURRENT" 
                                                component="wave_height"  />

                    <valueof uniform="foam_cutoff_height" 	type="RENDERER" context="CURRENT" 
												component="foam_cutoff_height"  />

                    <valueof uniform="noise" 	type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id=0 />

                    <valueof uniform="normals" 	type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id=1 />

                    <valueof uniform="light_dir" 	type="LIGHT" context="CURRENT" 
                                                        id=0 component="DIRECTION" />
                    <valueof uniform="view_matrix" 	type="RENDERER" context="CURRENT" 
                                                component="VIEW" />
                    
                    <valueof uniform="cam_world_pos"	type="CAMERA" context="CURRENT"	
                                                component="POSITION" />

                    <valueof uniform="texUnit"		type="TEXTURE_BINDING" context="CURRENT"
                                                component="UNIT" id=1 />
                    <valueof uniform="light_slope" 	type="RENDERER" context="CURRENT" 
												component="light_slope"  />
                    
                </values>
            </shader>

            <textures>
                <texture name="noise"  UNIT="0" />
                <texture name="CMHouse" UNIT="1" />
            </textures>
        </material>
    </materials>
</materialLib>